.all-content-deportes {
  background-color: #111111;
  z-index: 12313;
  padding: 20px 0px 20px 0px;
}

/*=========inicio====================*/

video {
  z-index: -1;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f1-tittle {
  top: 30%;
  left: 44%;

  color: #ffffff;
  font-size: 10px;
  width: 30%;

  margin: 0% auto;
}

.f1-tittle {
  animation: MoveUpDown 1s linear infinite;
}


@keyframes MoveUpDown {

  0%,
  100% {
    bottom: 0;
  }

  50% {
    bottom: 100px;
  }
}


.f1-tittle {
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

@media (max-width: 629px) {
  .f1-tittle {
    padding-top: 0px;
    top: 80%;
    left: 44%;

    color: #ffffff;
    font-size: 50px;

    width: 300px;
  }
}

.viewport-header {
  background: -webkit-linear-gradient(to top, #111111, #111111d7, #11111130, #11111130, #111111aa, #111111);
  background: linear-gradient(to top, #111111, #111111d7, #11111130, #11111130, #111111aa, #111111);
}

/*===================slick slider======*/
.title-slider-content {
  padding: 15px 0px 0px 10px;

  color: #ffffff;
  font-family: "myFont2";
  font-weight: bold;
  font-size: 20px;
  text-align: start;
}

.content-elemento-deporte {
  width: 100%;
  height: auto;
  transition: 341ms;
}

.p {
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-family: "myFont2";
  letter-spacing: 1px;

  z-index: 41414;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: auto;
  text-shadow: #000000 2px 2px 10px;
}

.block-negro {
  background-color: #00000024;
  width: 100%;
  height: 100%;
  border-radius: 10px;

  z-index: 4140;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-elemento-deporte-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.content-elemento-deporte {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none
}

.ProductBlock {
  position: relative;
  margin: 30px 15px 30px 15px;
  transition: 433ms;

  width: 160px;
}

.ProductBlock:hover {
  transform: scale(1.080);
}

.ProductBlock .img-fill {
  height: 200px;
}

.ProductBlock h3 {
  font: 15px/36px RalewayR;
  color: #ffffff;
  margin-top: 5px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255);

}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}





/*==========en vivo=====================*/



.ver-en-vivo-deporte {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  margin: 2% auto;

  background-image: url(../img/WRC/campeonatos/wrcfindland.jpg);
  background-repeat: no-repeat;
  background: -webkit-linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/WRC/campeonatos/wrcfindland.jpg);
  background: linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/WRC/campeonatos/wrcfindland.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  width: 550px;
  height: 305px;
  gap: 20px 20px;
}

.motoGP {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  margin: 2% auto;

  background-image: url(../img/MOTOGP/fondos/imgMotoGP.jpg);
  background-repeat: no-repeat;
  background: -webkit-linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/MOTOGP/fondos/imgMotoGP.jpg);
  background: linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/MOTOGP/fondos/imgMotoGP.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  width: 550px;
  height: 305px;
  gap: 20px 20px;
}

.qatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  margin: 2% auto;

  background-image: url(../img/Qatar2022/fondos/champ.jpg);
  background-repeat: no-repeat;
  background: -webkit-linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/Qatar2022/fondos/champ.jpg);
  background: linear-gradient(to top, #00000050, #00000020, #00000050),
    url(../img/Qatar2022/fondos/champ.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  width: 550px;
  height: 305px;
  gap: 20px 20px;
}


.proxima-carrera {
  font-family: "myFont";
  font-size: 40px;
  font-weight: 100;
  text-shadow: rgba(0, 0, 0, 0.659) 2px 2px 10px;
  letter-spacing: 3px;

  letter-spacing: 3px;
  color: #ffffff;
  padding: 0px 10px 0px 10px;
}

.nombre-carrera {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-family: "myFont2";
  font-size: 25px;
  font-weight: 100;
  text-shadow: rgba(0, 0, 0, 0.485) 2px 2px 2px;
  letter-spacing: 3px;

  color: #1a1a1a;
  padding: 7px 12px 7px 12px;
  border-radius: 10px;
  background-color: #ffffff;
}

.fa-solid {
  color: #222222;
  font: 25px;
}


@media (max-width: 560px) {

  .qatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    margin: 2% auto;

    background-image: url(../img/Qatar2022/fondos/champ.jpg);
    background-repeat: no-repeat;
    background: -webkit-linear-gradient(to top, #00000050, #00000020, #00000050),
      url(../img/Qatar2022/fondos/champ.jpg);
    background: linear-gradient(to top, #00000050, #00000020, #00000050),
      url(../img/Qatar2022/fondos/champ.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 95%;
    height: 505px;
    gap: 20px 20px;
  }



  .proxima-carrera {
    font-family: "myFont";
    font-size: 25px;
    font-weight: 100;
    text-shadow: rgba(0, 0, 0, 0.659) 2px 2px 10px;
    letter-spacing: 3px;

    letter-spacing: 3px;
    color: #ffffff;
    padding: 0px 10px 0px 10px;
  }

  .nombre-carrera {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-family: "myFont2";
    font-size: 25px;
    font-weight: 100;
    text-shadow: rgba(0, 0, 0, 0.485) 2px 2px 2px;
    letter-spacing: 3px;

    color: #1a1a1a;
    padding: 7px 12px 7px 12px;
    border-radius: 10px;
    background-color: #ffffff;
  }

  .fa-solid {
    color: #222222;
    font: 25px;
  }


}

/*================================-animacion*/

/*=======================cards f1==================*/

.cards-contents {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 25px 25px;
  margin: 10px auto;
}

.card-content {
  width: 210px;
  height: 120px;

  border-radius: 10px;
  position: relative;
  border-radius: 10px;
  box-shadow: #000000 3px 3px 15px;
  transition: 330ms;
}

.card-content:hover {
  transform: scale(0.96);
}

.blackdiv {
  width: 210px;
  height: 120px;
  background-color: #00000050;
  position: absolute;
  border-radius: 10px;
}

.background-image {
  width: 210px;
  height: 120px;
  position: absolute;
  border-radius: 10px;
}

.text-name {
  position: absolute;
  font-size: 14px;
  color: #ffffff;
  font-family: "myFont2";
  text-align: center;

  z-index: 2414512;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;

  letter-spacing: 1px;
  text-shadow: #000 2px 2px 2px;
  transition: 333ms;
}


.redes-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 20px 20px;

  padding-bottom: 40px;
}

@media (max-width: 480px) {

  .cards-contents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 25px 25px;
    margin: 10px auto;
  }

  .card-content {
    width: 140px;
    height: 80px;

    position: relative;
    border-radius: 10px;
    box-shadow: #000000 3px 3px 15px;
    transition: 330ms;
  }

  .card-content:hover {
    transform: scale(0.96);
  }

  .blackdiv {
    width: 140px;
    height: 80px;
    background-color: #00000050;
    position: absolute;
  }

  .background-image {
    width: 140px;
    height: 80px;
    position: absolute;
    border-radius: 10px;
  }

  .text-name {
    position: absolute;
    font-size: 11px;
    color: #ffffff;
    font-family: "myFont2";
    text-align: center;

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;

    letter-spacing: 1px;
    text-shadow: #000 2px 2px 2px;
  }


  .redes-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 20px 20px;
  }
}

.tittle-mains {
  font-size: 20px;
  text-align: center;
  padding-top: 70px;
  letter-spacing: 0.1ch;
  color: #ffffff;
  font-family: "myFont2";
}

@media (max-width: 629px) {
  .tittle-mains {
    font-size: 20px;
    text-align: center;
    padding-top: 70px;
    letter-spacing: 0.1ch;
    color: #ffffff;
    font-family: "myFont2";
  }
}



.UnMute {
  visibility: hidden;
}